<!DOCTYPE html>
<html>
    <title>Heather Luttrell and the Possumden</title>
    <head>
        
    </head>
     <center><h1>Heather Luttrell and the Possumden</h1></center>

    
    <center><strong><a href="https://heatherluttrell.bandcamp.com" style="color:rgb(235, 224, 217)" font-family= "font-family: 'BioRhyme Expanded', serif;" font-size= "200%" target= "_blank" margin= "auto">LISTEN ON BANDCAMP</a></strong></center>
    
    
    <body>

       
      <div class="img-container"
    > <!-- Block parent element -->
        <style>
              div { 
            background-color: rgb(126, 92, 97);
            width: 1000px;
            height:inherit;
            border: 0px rgb(148, 113, 120);
            padding: 10px;
            margin: -10px;
            align-content: center;
            justify-items: center;
            text-align: center;
            font-family: fantasy;
        }
            body { 
                background-color:rgb(175, 148, 148) ;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 
            }
           ul {
            list-style-type: none;
           }
            .img-container {
        text-align: center;
        justify-content: center;
        margin: auto;

      }
      li {
        float: center;
      }
      
      a {
        display: block;
        padding: 8px;
        background-color: #9e6d6d;
      }
      .mydiv {
        list-style-type: none;
          list-style: center;
          background-color: rgb(148, 113, 120);
          margin: auto;
          text-size: 18px;
          font-family: fantasy;
          
      }
      .diva {
          background-color:  rgb(126, 92, 97);
          text-align: center;
          margin: auto;
          align-content: center;
            justify-items: center;
            text-align: center;
          font-family: fantasy;
          font-size: 20px;
         
          

      }
      .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;

      }
    
        </style>
        <img src="images/Luttrell-292.jpg" alt= "band duo" width= "800" height= "400" margin= "auto" >
   
        <p><div>Heather Luttrell and the Possumden have been peddlin their whiskey-soaked traveling show of Blues and Americana up and down the East Coast tirelessly for the past 10 years, gaining fans, notoriety and a few speeding tickets. With four part harmonies, acoustic guitar, resonator, bass, banjo, drums and kazoo, the band brings a big sound, often surprising venues and fans with the large powerful voice that comes tearing out of Heathers wiry tattooed frame like a freight train. The witty lyrics of a story teller and the voice of a gospel queen gained Heather the nickname Possumdiva.  While Heather was laid up with a hurt back in 2014, she decided to learn the banjo. Her latest CD, Boatpaddle, is the result.  Sharing stages with everyone from Lynyrd Skynyrd to Ani Difranco, playing dive bars and concert halls, Heather Luttrell and the Possumden are coming to a town near you, so grab a glass and pour yourself a strong one. Sit back and enjoy the show.</p>
            
            <p>She has shared stage with Lyle Lovett, 
         Patty Griffin, Darrell Scott, Buddy Miller,The Indigo Girls, Lynyrd Skynyrd, The Marshall Tucker Band, The GA Satellites, The Zac Brown Band, Dave Mason, Johnette Napolitano, Shawn Mullins, Alana Davis, Tift Merrit, Jakob Dylan, Over the Rhine, Angie Aparo, Amos Lee, Ryan Adams, Elton John, The Jon Butler Trio, Delbert McClinton, Richard Thompson, Brandi Carlille, Bain Mattox, Melissa Ferrick, John Hiatt, and Louden Wainwright."</div></p>

         <img src="images/wholebandcolor.jpg" alt= "band duo" width= "900" height= "600" margin= "auto" >

        


   

     
    </body>
    
</div>
<div class="mydiv">
    <h2><ul>
        <li>Heather : vocals, guitar, banjo and kazoo</li>
        <li>Ralph: vocals, dobro and electric guitar</li>
        <li>Bunkie: vocals and bass</li>
        <li>Craig: vocals and drums</li>
        <li>Blake: bass, mandolin and keys</li></ul></h2>
        We are a family band: Ralph is my father, Bunkie is my Uncle, Blake is my husband, and Craig is the brother I never wanted.
</div>
<div class="diva">
    <img src="images/daddytrio.jpeg" alt= "trio" width= "500" height= "600" margin= "auto";</div>
<p>Sometimes we just want to sing you a song, drink a little whsikey and tell you a story or two.
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EAhHtLy45ig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</html>